Archive: CRAN
Bug-Database: https://github.com/r-lib/vdiffr/issues
Bug-Submit: https://github.com/r-lib/vdiffr/issues/new
Repository: https://github.com/r-lib/vdiffr.git
Repository-Browse: https://github.com/r-lib/vdiffr
